<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AreGamersStreaming.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Bootatstartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Minamizeatstart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StreamList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HowOftenToCheck" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TwitchAPI" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.twitch.tv/kraken/</Value>
    </Setting>
    <Setting Name="TwitchJSONHeaderv3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Accept: application/vnd.twitchtv.v3+json</Value>
    </Setting>
    <Setting Name="TwitchJSONHeaderv2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Accept: application/vnd.twitchtv.v2+json</Value>
    </Setting>
    <Setting Name="TwitchAPIStream" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.twitch.tv/kraken/streams/</Value>
    </Setting>
  </Settings>
</SettingsFile>